# reverse-proxy-with-kerberos

./: README.md  pom.xml
src/main/java/com/rvolkmann/kerberos/: Camel.java  HttpRouteBuilder.java
src/test/java/com/rvolkmann/kerberos/: ReverseProxyIT.java
src/test/resources/: krb5.conf  login.conf  vhost.conf
